../Src/syscalls.c:51:6:ITM_SendChar	2
../Src/syscalls.c:91:6:initialise_monitor_handles	1
../Src/syscalls.c:95:5:_getpid	1
../Src/syscalls.c:100:5:_kill	1
../Src/syscalls.c:108:6:_exit	1
../Src/syscalls.c:114:27:_read	2
../Src/syscalls.c:127:27:_write	2
../Src/syscalls.c:140:5:_close	1
../Src/syscalls.c:147:5:_fstat	1
../Src/syscalls.c:154:5:_isatty	1
../Src/syscalls.c:160:5:_lseek	1
../Src/syscalls.c:168:5:_open	1
../Src/syscalls.c:176:5:_wait	1
../Src/syscalls.c:183:5:_unlink	1
../Src/syscalls.c:190:5:_times	1
../Src/syscalls.c:196:5:_stat	1
../Src/syscalls.c:203:5:_link	1
../Src/syscalls.c:211:5:_fork	1
../Src/syscalls.c:217:5:_execve	1
